*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section--one{
    background-image: url(../assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section--two{
    background-image: url(../assets/bg2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background-color: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    display: grid;
}

form{
    display: grid;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: #000;
    color: #fff;
}

footer{
    height: 75px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

@media screen and (max-width: 840px) {
    .section-container img {
        max-width: 100%;
        /* padding-top: 2rem; */
    }
    
}
